<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/assets/styles/normalize.css" type="text/css">
    <link rel="stylesheet" href="./src/assets/styles/style.css" type="text/css">
    <link rel="shortcut icon" href="./src/assets/icons/favicon.png" type="image/x-icon">
    <title>Pomodoro</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Pomodoro</h1>
        </header>
        <main>
            <div class="pomodoro">
                <div class="states">
                    <button class="btn-pomodoro">Pomodoro</button>
                    <button class="short-break">Short Break</button>
                    <button class="long-break">Long Break</button>
                </div>
                <div class="controls">
                    <div class="timer"></div>
                </div>
                <div class="pomodoro-btns">
                    <button type="submit" class="switch">START</button>
                    <button class="reset-btn">
                        <img src="./src/assets/icons/reset.png" alt="Кнопка сброса таймера">
                    </button>
                </div>
            </div>
            <div class="message">
                <div class="message-number">#1</div>
                <div class="message-text">Time to focus!</div>
            </div>
            <div class="tasks">
                <div class="tasks-title">
                    <p class="tasks-title__text">Tasks</p>
                    <button class="tasks-btn">
                        <img src="./src/assets/icons/dots.png" alt="More options" class="dots"></img>
                    </button>
                </div>
                
                <div class="tasks-list hidden">
                </div>

                <div class="tasks-add">
                    <button class="tasks-add__btn">
                        <span class="tasks-add__btn__icon"></span>
                        Add Task
                    </button>
                </div>
                
                <div class="tasks-description hidden">
                    <div class="tasks-description__settings">
                        <input type="text" placeholder="What are you working on?" maxlength="50" class="tasks-description__settings-input-task">
                        <div class="tasks-description__settings-text">Est Pomodoros</div>
                        <input type="number" placeholder="1" min="1" class="tasks-description__settings-input-number"></input>
                    </div>
                    <div class="tasks-description__submit">
                        <button class="tasks-delete">Delete</button>
                        <button class="tasks-cancel">Cancel</button>
                        <button class="tasks-save">Save</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="./src/scripts/index.js" type="module"></script>
    <script src="./src/scripts/addTask.js" type="module"></script>
</body>
</html>